## 题目11 — 旋转数组中的最小数字

把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。

输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素。 

**例如:** 

> 数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。 

**注意:** 给出的所有元素都大于0，若数组大小为0，请返回0。

### 答案

#### 思路一: 暴力法

将整个数组遍历一遍, 通过比较找到最小值

#### 思路二: 二分法

由题意可得

1. 非递减排序数组，所以不是严格递增的，可能有相同元素的情况。
2. 相当于是两个非递减数组放到了一起, 交界处是两个数组的最大值和最小值的交界处, 左右两个数组有关系
   * 左数组的最小值 >= 右数组的最大值

##### 二分查找, 分三种情况

1. `array[mid] > array[r]`

   > 含义: 中间的数值 > 右数组的最大值, 所以mid一定还处于左半数组中
   >
   > 最小值肯定在mid的右边, left = mid + 1

2. `array[mid] < array[r]`

   > 含义: 中间的数值 < 右数组的最大值, 所以mid一定处于右半数组中
   >
   > 最小值可能在 mid处, 也可能在mid的左边。所以 right = mid

3. `array[mid] == array[r]`

   > 此时无法分辨 mid处于左半数组还是右半数组.
   >
   > 处理方法是暂时放弃二分查找，`right--`, 排除最左数组的最大元素

当 left == right时, 将范围缩小到只有一个元素, 就是最小元素

###### 代码

```java
public int minNumberInRotateArray(int[] array) {
    int len = array.length;
    if (len == 0) return 0;

    // 左右指针
    int l = 0;
    int r = len - 1;

    // 当下标 low = high 时, 只剩下最后一个元素
    while (l < r) {
        int mid = l + (r - l) / 2;

        if (array[mid] > array[r])
            l = mid + 1;
        else if (array[mid] == array[r])
            r = r - 1;
        else {   // arr[mid] < arr[r]
            r = mid;
        }
    }
    return array[l];
}
```



## 题目12 — 矩阵中的路径

请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。

路径可以从矩阵中的任意一个格子开始，每一步可以在矩阵中向左，向右，向上，向下移动一个格子。

如果一条路径经过了矩阵中的某一个格子，则之后不能再次进入这个格子。

**注意**

- 输入的路径不为空；
- 所有出现的字符均为大写英文字母；

**样例**

```
matrix=
[
  ["A","B","C","E"],
  ["S","F","C","S"],
  ["A","D","E","E"]
]

str="BCCE" , return "true" 
str="ASAE" , return "false"
```

### 答案

#### 回溯法

很经典的题目, 具体过程看代码

###### 代码

```java
public class Pro12 {

    char[][] matrix;
    boolean[][] visited;    // 标记数组中的位置是否走过
    String str;

    //          x-1, y
    // x,y-1    x, y      x,y+1
    //          x+1, y
    // 移动方向分别是 上, 下, 左, 右
    private int[][] direct = {{-1, 0}, {0, 1}, {1, 0}, {0, -1}};

    // 程序入口
    public boolean hasPath(char[][] matrix, String str) {
        if (matrix.length == 0 || matrix[0].length == 0 || matrix == null)
            return false;

        this.matrix = matrix;
        this.str = str;
        visited = new boolean[matrix.length][matrix[0].length];

        // 起始位置: matrix[i][j]
        for (int i = 0; i < matrix.length; i++)
            for (int j = 0; j < matrix[0].length; j++)
                if (find(i, j, 0))
                    return true;

        return false;
    }

    // 此时已经找到了第 len个字符, 继续从 martix[row][col]的位置向下寻找
    private boolean find(int row, int col, int len) {
        if (len == str.length() - 1)
            return matrix[row][col] == str.charAt(len);

        // 此时的位置字符 == str中此位置的字符
        if (matrix[row][col] == str.charAt(len)) {
            // 将当前位置标记为已走过
            visited[row][col] = true;

            // 分别向上, 下, 左, 右四个方向尝试前进
            for (int i = 0; i < 4; i++) {
                int newRow = row + direct[i][0];      // 新的横坐标
                int newCol = col + direct[i][1];      // 新的纵坐标

                // 如果新的探索位置在数组内, 并且没有走过这个位置
                if (inArea(newRow, newCol) && !visited[newRow][newCol])
                    // 如果继续循环到底, 并且成功找到, 返回 true
                    if (find(newRow, newCol, len + 1))
                        return true;
            }
            // 状态清除
            visited[row][col] = false;
        }
        return false;
    }

    // 判断此时的位置是否还在数组中
    private boolean inArea(int x, int y) {
        int rowLen = matrix.length;
        int colLen = matrix[0].length;
        return x >= 0 && x < rowLen && y >= 0 && y < colLen;
    }
}
```

#### 类似

LeetCode 第 79 题



## 题目13 — 机器人的运动范围

地上有一个 m行和 n列的方格。一个机器人从坐标 (0,0)的格子开始移动，每一次只能向左，右，上，下四个方向移动一格，但是不能进入行坐标和列坐标的数位之和大于 k的格子。请问该机器人能够达到多少个格子？

**样例1：**

> 输入：k=7, m=4, n=5
>
> 输出：20

**样例2: **

> 输入：k=1, m=40, n=40
>
> 输出：1484
>
> 解释：当 k 为 18 时，机器人能够进入方格（35,37），因为 3+5+3+7 = 18。
> 但是，它不能进入方格（35,38），因为 3+5+3+8 = 19。

**注意**:

1. `0<=m<=50`
2. `0<=n<=50`
3. `0<=k<=100`

### 答案

这道题用通俗的话来讲就是：m行 n列的所有方格中，有多少个满足**行坐标和列坐标的数位之和小于等于门限值k**的格子？

#### 广度优先遍历

1. 每来到一个新的且满足条件的格子时，计数加1。
2. 除矩形的边界外，任意一个方格都有四个方向可以选择，选择任一方向后来到新的格子又可以选择四个方向，但是一个到达过的格子不能进入两次，因为这将导致对同一个格子的重复计数。
3. **一个格子一旦满足条件进入后，就被永久标记为“访问过”，一个满足条件的格子只能使计数值加1。**

###### 代码

```java
public class Pro13 {

    int threshold;
    int rows;
    int cols;
    boolean[] visited;  // 使用一维数组来模拟二维数组

    // 程序入口
    public int movingCount(int threshold, int rows, int cols){

        if (rows <= 0 || cols <= 0 || threshold < 0)
            return 0;

        // 赋初始值
        this.threshold = threshold;
        this.rows = rows;
        this.cols = cols;
        this.visited = new boolean[rows * cols];

        // 从(0, 0)处开始寻找
        return move(0, 0);

    }

    // 语义: 从 [row][col]进行寻找, ...
    private int move(int row, int col) {
        int count = 0;
        // 进行检查, 是否可以继续走
        if (checked(row, col, threshold, rows, cols, visited)) {
            // 进行标记, 已经走过
            visited[row * cols + col] = true;

            count = move(row - 1, col) +   // 上
                move(row + 1, col) +   // 下
                move(row, col - 1) +    // 左
                move(row, col + 1) +    // 右
                1;      // 本次的格子
        }
        return count;
    }

    // 判断当前格子是否超过门限值，以及是否超出区域范围
    private boolean checked(int row, int col, int threshold, int rows, int cols, boolean[] marked) {
        return row >= 0 && row < rows && col >= 0 && col < cols && !marked[row * cols + col] && digitSum(row) + digitSum(col) <= threshold;
    }

    // 求数字之和, 比如数字1234,每位数相加的和将返回10
    private int digitSum(int number) {
        int sum = 0;
        while (number > 0) {
            sum += number % 10;
            number /= 10;
        }
        return sum;
    }
}
```



## 题目14 — 剪绳子

给你一根长度为 n 的绳子，请把绳子剪成 m 段 (m、n 都是整数，2≤n≤582 并且 m≥2)

每段的绳子的长度记为 k[0]、k[1]、……、k[m]。k[0]k[1] … k[m] 可能的最大乘积是多少？

**样例：**

> 输入：8
>
> 输出：18
>
> 解释: 把它剪成长度分别为2、3、3的三段，此时得到最大的乘积18

### 答案

#### 动态规划

**画图**

![ans14](.\图片\答案\ans14.png)

**步骤**

1. 定义状态: dp[i]表示长度为 i的绳子可以取得的最大乘积

   > 与 最大乘积为 dp[i-1]之间并无直接的联系

2. 定义输出: 输出 dp[i]

3. 推导状态转移方程: `dp[i] = max{j * dp[i -j]}`, 其中 `1<j<i`

其中, 取得最大值分为两种情况

1. x * F(n-x)

2. x * (n-x)

   > 比如 3只能分割为 1, 1, 1 和 1, 2,他的最大分割值为 2
   >
   > 但本身所代表的数值大于最大分割值, 当比他大的数字分割为 3和其他数字时, 应该使用 3, 而不是 2

###### 代码

```java
public class Pro14 {
    public int maxProductAfterCutting(int length) {

        // 用来记录 dp[i]段绳子的最大乘积
        int[] dp = new int[length + 1];

        Arrays.fill(dp, 1);

        // 从 长度为 2开始
        for (int i = 2; i <= length; i++) 
            for (int j = 1; j < i; j++)
                dp[i] = max3(dp[i], j * dp[i - j], j * (i - j));
            
        return dp[length];
    }
	// 选择 3个数中的最大值
    private int max3(int a, int b, int c) {
        return Math.max(a, Math.max(b, c));
    }
}
```



## 题目16 — 数值的整数次方

给定一个 double类型的浮点数 base和 int类型的整数 exponent。求 base的 exponent次方。 

保证 base和 exponent不同时为 0 

**样例1：**

> 输入：10 ，2
>
> 输出：100

**样例2：**

> 输入：10 ，-2  
>
> 输出：0.01

### 答案

显然，我们可以一个一个相乘，但是这个题的关键在于，每个数都是一样的，也就是说，1号和2号的乘积等于3号和4号的乘积. 换言之，乘积可以复用，大大减少计算量

关键是更加快速的求解

#### 预备知识

与运算和右移比 % 和 / 运算的效率更高

```java
// 如果一个数与 1 做与计算, 就是判断他是偶数还是奇数
3 & 1 = 1 	// 奇数
4 & 1 = 1	// 偶数
    
// 如果 x 右移一位, 就是 / 2
4 >> 1 = 4 / 2 = 2
5 >> 1 = 5 / 2 = 2
```

###### 代码

```java
public double Power(double base, int exponent) {

    double res = 1, curr = base;
    int reExponent;
    // 判断 n的正负
    if (exponent > 0) {
        reExponent = exponent;
    } else if (exponent < 0) {
        if (base == 0)
            throw new RuntimeException("分母不能为0");
        reExponent = -exponent;  // 先进行转换
    } else {    // n==0
        return 1;   // base的 0次方
    }

    while (reExponent != 0) {
        // 如果 exponent为奇数, 与运算效率更高
        if ((reExponent & 1) == 1)
            res *= curr;    // 先进行 * 本身一次, 然后再继续累乘
        curr *= curr;   // 翻倍
        reExponent >>= 1; // 右移一位, 相当于 exp/2, 右移效率更高
    }
    // 根据 n的正负来返回结果
    return exponent >= 0 ? res : (1 / res);
}
```

