## 题目33 — 二叉搜索树的后序遍历序列

输入一个整数数组，判断该数组是不是某二叉搜索树的后序遍历的结果。

如果是则返回 true，否则返回 false。

假设输入的数组的任意两个数字都互不相同。

**样例：**

> 输入：`[4, 8, 6, 12, 16, 14, 10]`
>
> 输出：`true`

### 答案

#### 思路

对于一个序列 S，最后一个元素是该树的跟节点, 设为 x

如果是后序遍历, 则应该满足: T可以分成两段, 如果满足

1. 前一段(左子树)小于 x，
2. 并且后一段(右子树)大于 x，
3. 则这两段（子树）都是合法的后序序列

完美的递归定义   : ) 

###### 代码

```java
public class Pro33 {

    // 程序入口
    public boolean VerifySquenceOfBST(int[] sequence) {
        if (sequence == null || sequence.length == 0) {
            return false;
        }
        return isBST(sequence, 0, sequence.length - 1);
    }

    // 在 l-r范围内, 是否满足后序遍历的条件
    private boolean isBST(int[] seq, int l, int r) {
        // 递归结束条件, 只剩下一个节点
        if (l >= r) {
            return true;
        }

        int val = seq[r];   // 获取根节点的值
        int split = l;      // 左右子树的数值分割位置
        // 找到分割位置, 右子树的第一个值
        for (; split < r && seq[split] < val; split++) ;

        // 右子树中的所有数值 > 根节点的值
        for (int i = split; i < r; i++) {
            if (seq[i] < val) {
                return false;
            }
        }
        // 再对左右子树一次进行判断
        return isBST(seq, l, split - 1) && isBST(seq, split, r - 1);
    }
}
```



## 题目34 — 二叉树中和为某一值的路径

输入一棵二叉树和一个整数，打印出二叉树中结点值的和为输入整数的所有路径。

从树的根结点开始往下一直到叶结点所经过的结点形成一条路径。

**样例: **

```
给出二叉树如下所示，并给出num=22。
		  5
         / \
        4   6
       /   / \
     12  13  6
    /  \    / \
   9    1  5   1
1234567
输出：[[5,4,12,1],[5,6,6,5]]
```

### 答案

回溯 + 递归, 具体解见代码

###### 代码

```java
public class Pro34 {

    private ArrayList<ArrayList<Integer>> res;  // 存储结果
    private int target;     // 目标值

    // 程序入口
    public ArrayList<ArrayList<Integer>> FindPath(TreeNode root, int target) {
        // 进行初始化工作
        this.res = new ArrayList<>();
        this.target = target;

        findPath(root, 0, new ArrayList<>());
        return res;
    }

    // 进行递归
    private void findPath(TreeNode node, int curSum, ArrayList<Integer> pre) {
        // 递归结束条件
        if (node == null) return;

        // 下面均是逻辑部分
        pre.add(node.val);
        curSum += node.val;
        // 该结点为叶子结点, 并且该路径的值与剩余值相等
        // 已经是叶子结点了， 不必再继续向下遍历
        if (node.left == null && node.right == null && curSum == target) {
            res.add(new ArrayList<>(pre));
        } else {
            findPath(node.left, curSum, pre);
            findPath(node.right, curSum, pre);
        }
        // 回溯， 状态清除， 移除最后一个元素
        pre.remove(pre.size() - 1);
    }
}
```



## 题目36 — 二叉搜索树与双向链表

输入一棵二叉搜索树，将该二叉搜索树转换成一个排序的双向链表。

要求不能创建任何新的结点，只能调整树中结点指针的指向。

**注意: **需要返回双向链表最左侧的节点。

**示例:** 输入下图中左边的二叉搜索树，则输出右边的排序双向链表

![题目36](.\图片\问题\题目36.jpg)

### 答案

#### 思路

搜索二叉树，按序输出，一定是递归操作，而且是中序遍历的形式做操作

关键是将之前的中序遍历的输出这个操作调整为编程双项链表

设置两个指针，分别指向双向链表的最左、最优结点

关键操作：

本次遍历到的结点即为操作的结点，目的是将它放到双向链表的最后面（因为是中序遍历）

![二叉搜索树](.\图片\答案\二叉搜索树.png)

###### 代码

```java
public class Pro36 {

    // 双向链表的左边头结点和右边头节点
    TreeNode leftHead = null;
    TreeNode rightHead = null;

    // 程序入口, 递归中序遍历, 左, 根, 右
    public TreeNode Convert(TreeNode pRootOfTree) {
        // 空树时递归结束
        if (pRootOfTree == null) return null;

        // 第一次运行时，它会使最左边叶子节点为链表第一个节点
        Convert(pRootOfTree.left);

        // 初始化第一个节点
        if (rightHead == null) {
            leftHead = rightHead = pRootOfTree;
        } else {
            // 把根节点插入到双向链表右边，rightHead向后移动

            rightHead.right = pRootOfTree;
            pRootOfTree.left = rightHead;
            rightHead = pRootOfTree;
        }

        // 把右叶子节点也插入到双向链表（rightHead已确定，直接插入）
        Convert(pRootOfTree.right);
        // 返回左边头结点
        return leftHead;
    }
}
```



## 题目37 — 序列化二叉树

请实现两个函数，分别用来序列化和反序列化二叉树。

您需要确保二叉树可以序列化为字符串，并且可以将此字符串反序列化为原始树结构。

**示例：**

```
二叉树
    8
   / \
  12  2
     / \
    6   4
序列化为： [8, 12, 2, null, null, 6, 4, null, null, null, null]

注意:以上的格式是 AcWing 序列化二叉树的方式，你不必一定按照此格式，所以可以设计出一些新的构造方式。
```

### 答案

使用先序遍历, 具体看代码

回头实现非递归版

#### 递归版

###### 代码

```java
public class Pro37 {

    // 序列化
    String Serialize(TreeNode root) {
        // 结束条件
        if (root == null) return "$,";

        StringBuilder sb = new StringBuilder(root.val + ",");
        // 遍历左子树
        sb.append(Serialize(root.left));
        // 遍历右子树
        sb.append(Serialize(root.right));
        return sb.toString();
    }

    // 反序列化
    TreeNode Deserialize(String str) {

        // 将字符串中的数字构建成队列中的元素
        String[] strArr = str.split(",");
        LinkedList<String> queue = new LinkedList<>();
        for (String s : strArr)
            queue.addLast(s);

        return preOrder(queue);
    }

    // 使用队列进行还原
    private TreeNode preOrder(LinkedList<String> queue) {

        String s = queue.removeFirst();
        // 只要不是 $
        if (!"$".equals(s)) {
            TreeNode newNode = new TreeNode(Integer.parseInt(s));

            newNode.left = preOrder(queue);
            newNode.right = preOrder(queue);

            return newNode;
        }
        // 是 "$" 就返回空指针，注意这里的递归方法，会把空指针接在原来的树节点上
        return null;
    }
}
```



## 题目38 — 字符串的排列

输入一个字符串,按字典序打印出该字符串中字符的所有排列。例如输入字符串abc,则打印出由字符a,b,c所能排列出来的所有字符串abc,acb,bac,bca,cab和cba。

**输入描述:** 输入一个字符串,长度不超过9(可能有字符重复),字符只包括大小写字母。

### 答案

同 leetcode47, 不同的是没有办法排序, 所以使用 ArrayList去重

###### 代码

```java
public class Pro38 {

    private String str;     // 给定字符串
    private int length;     // 字符串长度，也就是递归次数
    private ArrayList<String> res;
    private boolean[] visited;

    public ArrayList<String> Permutation(String str) {
        this.res = new ArrayList<>();
        this.str = str;
        this.length = str.length();
        this.visited = new boolean[str.length()];

        // 特殊情况
        if (str == null || str == "") return res;
        find(0, "");
        return res;
    }

    private void find(int index, String pre) {
        if (index == length) {
            // 这样去重, 做个小弊
            if (!res.contains(pre)) {
                res.add(pre);
            }
            return;
        }

        for (int i = 0; i < length; i++) {
            if (!visited[i]) {
                visited[i] = true;
                pre = pre + str.charAt(i);
                find(index + 1, pre);
                pre = pre.substring(0, pre.length() - 1);
                visited[i] = false;
            }
        }
    }  
}
```



## 题目39 — 数组中超过一半的数字

数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。

假设数组非空，并且一定存在满足条件的数字。

**思考题：**

假设要求只能使用 O(n) 的时间和额外 O(1)的空间，该怎么做呢？

**示例:**

> 输入：[1,2,1,1,3]
>
> 输出：1

### 答案

#### 方法一

**数组中有一个数字出现次数超过了一半，说明这个数字的出现次数比其他所有数字的出现次数之和加起来还要多**

- 在遍历数组的时候记录两个值
  * 数组中的数字;
  * 次数
- 遍历下一个数字时，若它与之前保存的数字相同，则次数加1，否则次数减1；若次数为0，则保存下一个数字，并将次数置为1。
- 遍历结束后，所保存的数字即为所求。最后再判断它是否符合条件。

###### 代码

```java
public int MoreThanHalfNum_Solution(int[] array) {
    int count = 1;
    int res = array[0];
    for (int i = 1; i < array.length; i++) {
        // 若它与之前保存的数字相同，则次数加 1
        if (array[i] == res)
            count++;
        else
            count--;

        if (count == 0) {
            res = array[i];
            count = 1;
        }

    }
    // 判断是否超过一半的数量
    count = 0;
    for (int i = 0; i < array.length; i++) {
        if (array[i] == res)
            count++;
    }
    return count > array.length / 2 ? res : 0;
}
```

#### 方法二: hashMap存储

借助 hashMap 存储数组中每个数出现的次数，最后看是否有数字出现次数超过数组长度的一半

###### 代码

```java
public static int MoreThanHalfNum_Solution(int[] array) {

    //第一个存入的是值, 第二个存入的是个数
    HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();

    int length = array.length;

    // 将数组中的所有数都进行统计
    for (int i = 0; i < length; i++) {
        if (!map.containsKey((array[i]))) 
            map.put(array[i], 1);
        else 
            map.put(array[i], map.get(array[i]) + 1);
    }

    // entrySet()的返回值一个Set集合，此集合的类型为 Map.Entry
    for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
        if (entry.getValue() * 2 > length)
            return entry.getKey();
    }
    return 0;
}
```

#### 方法三: 基于快排的切分法

所求数字是排好序数组的中位数

1. 在随机快速排序算法中, 我们先在数组中随机选取一个数字，然后调整数组中的数字的顺序

   * 使得比选中的数字小的数字，都排在他的左边
   * 比选中的数字大的数字，都排在他的右边，

2. 如果选中的数字的下标刚好是 n/2, 那么这个数字就是数组的中位数

   * 如果他的下标大于 n/2, 那么中位数应该位于他的左边, 继续在他的左边部分进行查找

   * 如果他的下标小于 n/2, 那么中位数应该位于他的右边, 继续在他的右边部分进行查找

3. 递归进行运算

###### 代码

```java
class Pro39 {
    // 程序入口
    public static int MoreThanHalfNum_Solution(int[] array) {
        if (array == null || array.length == 0) return 0;

        int mid = select(array, array.length / 2);
        return checkMoreThanHalf(array, mid);
    }

    // 统计中位数是否超过数组元素个数的一半，若没有默认返回0
    private static int checkMoreThanHalf(int[] array, int number) {
        int count = 0;
        for (int a : array) {
            if (a == number) count++;
        }

        return count > array.length / 2 ? number : 0;
    }

    // 选择排名为 k的元素,只是部分排序，时间复杂度为 O(N)
    private static int select(int[] array, int k) {
        int l = 0;
        int r = array.length - 1;
        // high == low时只有一个元素, 也要进行寻找
        while (l <= r) {
            // 获取排序的基准值的下标
            int j = partition(array, l, r);
            if (j == k)         // 如果下标相等, 说明 array[j]在他排好的正确位置上,找到中间值, 返回
                return array[k];
            else if (j > k)     // 对左边进行快排, 只为找到下标值与k相等的元素
                r = j - 1;
            else if (j < k)     // 对右边进行快排
                l = j + 1;
        }
        return -1;
    }

    // 快速排序的切分方法
    private static int partition(int[] array, int l, int r) {
        int p = array[l];
        while (l < r) {
            while (l < r && array[r] >= p) r--;
            array[l] = array[r];
            while (l < r && array[l] <= p) l++;
            array[r] = array[l];
        }
        array[l] = p;
        return l;
    }
}
```

#### 扩展

如果没有要求时间复杂度的话

#### 方法三: 排序法

注意到 **排序之后，如果数组中存在某个数字超过数组长度的一半，那么数组中间的数字必然就是那个出现次数超过一半的数字。**

- 切分法找出中位数
- 检查中位数

##### a. 直接进行排序后,再提取中位数

###### 代码

```java
public static int MoreThanHalfNum_Solution(int[] array) {

    // 对数组进行排序
    Arrays.sort(array);

    int half = array.length / 2;
    int count = 0;

    // 对出现中间位置的数字的个数进行计数
    for (int i = 0; i < array.length; i++) {
        if (array[i] == array[half])
            count++;
    }

    // 比较是否超过了一半
    if (count > half)
        return array[half];

    return 0;
}
```



## 题目40 — 最小的 K 个数

输入 n 个整数，找出其中最小的 k个数。

**注意：**

1. 数据保证 k 一定小于等于输入数组的长度;
2. 输出数组内元素请按从小到大顺序排序;

**示例:**

> 输入：[1,2,3,4,5,6,7,8], k=4
>
> 输出：[1,2,3,4]

### 答案

#### 方法一: 排序后取出

##### a. 先对数组排序，然后取出前 k个

```java
public ArrayList<Integer> GetLeastNumbers_Solution(int[] input, int k) {

    ArrayList<Integer> res = new ArrayList<Integer>();
    // 异常情况排除
    if (input == null || k == 0 || k > input.length)
        return res;

    // 排序后存入到 list中
    Arrays.sort(input);
    for (int i = 0; i < k; i++)
        res.add(input[i]);

    return res;
}
```

##### b. 基于快速排序的切分法

###### 代码

```java
// 方法二: 基于快排的切分
public ArrayList<Integer> GetLeastNumbers_Solution2(int[] input, int k) {
    ArrayList<Integer> list = new ArrayList<>();
    if (input == null || input.length == 0 || k > input.length || k <= 0) return list;
    select(input, k - 1);
    for (int i = 0; i < k; i++) {
        list.add(input[i]);
    }
    return list;
}

// 选择排名为k的元素,只是部分排序，时间复杂度为O(N)
private int select(int[] array, int k) {
    int low = 0;
    int high = array.length - 1;
    // high==low时只有一个元素，不切分
    while (high > low) {
        int j = partition(array, low, high);
        // j之前的值全部都小于arrar[j],顺序可能不一样
        if (j == k)
            return array[k];
        else if (j > k)
            high = j - 1;
        else if (j < k)
            low = j + 1;
    }

    return array[k];
}

// 快速排序的切分方法
private int partition(int[] array, int low, int high) {
    int i = low;
    int j = high + 1;
    int v = array[low];
    while (true) {
        while (array[++i] < v) if (i == high) break;
        while (array[--j] > v) if (j == low) break;
        if (i >= j) break;
        swap(array, i, j);
    }
    swap(array, low, j);
    return j;
}

private void swap(int[] array, int i, int j) {
    int temp = array[i];
    array[i] = array[j];
    array[j] = temp;
}
```

#### 时间复杂度

切分法只是部分排序，, O(n)

#### 方法三: 基于最大堆

思路: 利用最大堆保存这 k个数，每次只和堆顶比，如果比堆顶小，删除堆顶，新数入堆。

1. 最大堆的特点是根节点是堆中最大的元素因为要找 k个数,
2. 首先把数组中的 k个元素放入堆中
3. 然后每次和根节点比较,如果比根节点小,移除根节点, 放入此元素
4. 循环整个数组, 最后堆中留下的就是最小的 k个元素

**时间复杂度:** O(nlgk)

###### 代码

```java
public ArrayList<Integer> GetLeastNumbers_Solution3(int[] input, int k) {

    ArrayList<Integer> res = new ArrayList<Integer>();

    if (input == null || k == 0 || k > input.length)
        return res;

    // 创建最大堆
    PriorityQueue<Integer> maxHeap = new PriorityQueue<Integer>(k, new Comparator<Integer>() {
        public int compare(Integer e1, Integer e2) {
            return e2 - e1;
        }
    });
    
    /**
         * 最大最小堆可以用PriorityQueue实现，PriorityQueue默认是一个小顶堆，通过传入自定义的Comparator函数可以实现大顶堆
         *
         * size() 返回此 collection 中的元素数
         * offer(E e) 将指定的元素插入此优先级队列
         * peek() 获取但不移除此队列的头；如果此队列为空，则返回 null
         * poll() 获取并移除此队列的头，如果此队列为空，则返回 null
         */
    for (int i = 0; i < input.length; i++) {
        // 如果 maxHeap中的数量不够,继续添加
        if (maxHeap.size() != k)
            maxHeap.offer(input[i]);
        // 填满之后
        else {
            // 如果 maxHeap中的最大值 > 此时的数组中的值
            if (maxHeap.peek() > input[i]) {
                // 移出最大值
                maxHeap.poll();
                // 将此值填入
                maxHeap.offer(input[i]);
            }
        }
    }
    return null;
}
```

#### 分析

优先队列可以以O(1)的时间删除堆顶元素，但是由于删除后还要恢复堆有序状态，而优先队列的大小不会超过k + 1，因此时间复杂度为O(lg k)。又由于输入中有n个数，故总的时间复杂度为O(nlgk)。

优先队列中的元素从来不会超过k + 1，因此即使有海量的数据不用担心，因为无需将海量数据一次性加载进内存，只需要每次读取一个值，然后剔除一个最大值，优先队列的大小将长期稳定在k。

比较一下这几个方法，切分法是最快的，但是不适合用于处理海量数据；基于优先队列的实现虽然速度慢了点但是可以进行海量数据处理，看具体应用场景了。

