# 简单贪心算法问题



## 题目455 分发饼干

### 题目

​	假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。对每个孩子 i ，都有一个胃口值 gi ，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j ，都有一个尺寸 sj 。如果 sj >= gi ，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

**注意：**你可以假设胃口值为正。一个小朋友最多只能拥有一块饼干。

**示例 1:**

> 输入: [1,2,3], [1,1]
>
> 输出: 1
>
> 解释: 
> 你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
> 虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
> 所以你应该输出1。

**示例 2:**

> 输入: [1,2], [1,2,3]
>
> 输出: 2
>
> 解释: 
> 你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
> 你拥有的饼干数量和尺寸都足以让所有孩子满足。
> 所以你应该输出2.

### 答案

**贪心算法:** 让最大的饼干给最贪心的小朋友

1. 首先对饼干大小和小朋友的贪心指数进行排序

2. 将最大饼干大小分发给最贪心的小朋友

   * 如果满足, 继续就都减一, 继续将饼干分发给小盆友

   * 如果不满足, 说明没有办法满足这个小朋友, 跳到下一个小盆友

3. 一直到其中一方可以全部结束

###### 图示

![ans455](C:\Users\zn\Desktop\ALL\秋招\总复习\数据结构与算法\leetCode刷题\图片\答案\ans455.png)

###### 代码

```java
public int findContentChildren(int[] g, int[] s) {
    Arrays.sort(g);     // 对小朋友的胃口值进行排序
    Arrays.sort(s);     // 对饼干的大小值进行排序

    int gPtr = g.length - 1;    // 指针: 指向小盆友胃口的最大值
    int sPtr = s.length - 1;    // 指针: 指向饼干的最大值

    int res = 0;
    while (gPtr >= 0 && sPtr >= 0) {
        // 满足此时的小盆友
        if (s[sPtr] >= g[gPtr]) {
            sPtr--;
            gPtr--;
            res++;
        } else {    // 不满足小盆友的胃口
            gPtr--; // 跳过这个小盆友
        }
    }
    return res;
}

// 代码简写, 进行部分修改
while (si >= 0 && gi >= 0) {
    // 如果满足
    if (s[si] >= g[gi]) {
        si--;
        res++;
    }
    gi--;
}
```



## 题目392

### 题目

给定字符串 s和 t，判断 s是否为 t的子序列。

你可以认为 s 和 t 中仅包含英文小写字母。字符串 t 可能会很长（长度 ~= 500,000），而 s 是个短字符串（长度 <=100）。

字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，"ace"是"abcde"的一个子序列，而"aec"不是）。

**示例 1:**

> s = "abc", t = "ahbgdc"
>
> 返回 true.

**示例 2:**

> s = "axc", t = "ahbgdc"
>
> 返回 false.

**后续挑战 :**

> 如果有大量输入的 S，称作S1, S2, ... , Sk 其中 k >= 10亿，你需要依次检查它们是否为 T 的子序列。在这种情况下，你会怎样改变代码？

### 答案

贪心算法, 用短的字符串的字符去匹配长的字符串的字符

###### 代码

```java
// 思路一
public boolean isSubsequence(String s, String t) {
    int sPtr = 0; // 指针: 指向字符串 s, 短字符串
    int tPtr = 0; // 指针: 指向字符串 t, 长字符串

    while (sPtr < s.length() && tPtr < t.length()) {
        // 如果相等就向后继续寻找
        if (s.charAt(sPtr) == t.charAt(tPtr)) {
            sPtr++;
            tPtr++;
        } else {    // 如果不相等
            tPtr++;
        }
    }
    return sPtr == s.length();
}

// 思路二
public boolean isSubsequence2(String s, String t) {
    
    int index = -1; // 指针: 指向字符串 s, 短字符串

    // 循环遍历短的字符串的每个字符
    for (char c : s.toCharArray()) {
        // indexOf(a, b): 在 字符串 t中从 index + 1的索引位置向后寻找字符 a
        // 返回值: 如果找到, 返回此时的索引, 如果没有找到, 返回 -1
        index = t.indexOf(c, index + 1);
        // 如果在长字符串中不存在
        if (index == -1)
            return false;
    }
    return true;
}
```



# 贪心算法与动态规划的关系



## 题目435

### 问题

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

**注意:**

    可以认为区间的终点总是大于它的起点。
    区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

**示例 1:**

> 输入: [ [1,2], [2,3], [3,4], [1,3] ]
>
> 输出: 1
>
> 解释: 移除 [1,3] 后，剩下的区间没有重叠。

**示例 2:**

> 输入: [ [1,2], [1,2], [1,2] ]
>
> 输出: 2
>
> 解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。

**示例 3:**

> 输入: [ [1,2], [2,3] ]
>
> 输出: 0
>
> 解释: 你不需要移除任何区间，因为它们已经是无重叠的了。

### 答案

最多保留多少个区间

**暴力解法: ** 找出所有子区间的组合, 之后判断它不重叠. O((2^n)*n)

> 先要排序, 方便判断不重叠

#### 答案

动态规划解题

###### 代码一

```java
public int eraseOverlapIntervals(int[][] intervals) {
    if (intervals.length == 0 || intervals == null) return 0;

    int[] memo = new int[intervals.length];
    Arrays.fill(memo, 1);

    // 对数组进行排序,根据每个数组区间的起始位置大小进行排序
    Arrays.sort(intervals, new Comparator<int[]>() {
        @Override
        public int compare(int[] a, int[] b) {
            if (a[0] == b[0])
                return a[1] - b[1];
            else {
                return a[0] - b[0];
            }
        }
    });

    for (int i = 1; i < intervals.length; i++) {
        for (int j = 0; j < i; j++) {
            // 如果
            if (intervals[i][0] >= intervals[j][1]) {
                memo[i] = Math.max(memo[i], memo[j] + 1);
            }
        }
    }
    int res = 0;
    for (int i : memo)
        res = Math.max(res, i);

    return intervals.length - res;
}
```

**注意:** 每次选择中，每个区间的结尾很重要结尾越小，留给了后面越大的空间，后面越有可能容纳更多区间

**贪心算法:** 按照区间的结尾排序, 每次选择结尾最早的，且和前一个区间不重叠的区间

###### 代码二

```java
public int eraseOverlapIntervals02(int[][] intervals) {
    if (intervals.length == 0 || intervals == null) return 0;

    int[] memo = new int[intervals.length];
    Arrays.fill(memo, 1);

    // 对数组进行排序, [start, end]区间内 end小的向前排, end相同, start小的向前排
    Arrays.sort(intervals, new Comparator<int[]>() {
        @Override
        public int compare(int[] a, int[] b) {
            if (a[1] == b[1])
                return a[0] - b[0];
            else {
                return a[1] - b[1];
            }
        }
    });

    int res = 1;
    int pre = 0;
    for (int i = 1; i < intervals.length; i++) {
        // 关键
        if (intervals[i][0] >= intervals[pre][1]) {
            res++;
            pre = i;
        }
    }
    return intervals.length - res;
}
```





# 贪心选择性质

#### 如果无法使用贪心算法, 举出反例即可

**如:** 0-1背包问题, 题目279

#### 如果无法举出反例, 如何证明贪心算法的正确性

数学归纳法和反证法



题目做多了会感觉到什么时候使用贪心算法的

最小生成树

最短路径