# 类型一: 前后指针法

## 题目283

给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

**示例:**

> 输入: [0,1,0,3,12]
> 输出: [1,3,12,0,0]
>
> 说明: 必须在原数组上操作，不能拷贝额外的数组。尽量减少操作次数。

### 答案

前后指针法, 将 val != 0的数向前提

```java
// 前后指针法, 交换元素
public void moveZeroes(int[] nums) {
    int pre = 0;    // 即将替换元素的指针
    int post = 0;   // 判定的元素的指针

    // 判断条件, 判定的元素指针移出数组最后一个元素
    while (post <= nums.length - 1) {
        // 如果nums[post] != 0, 进行元素交换
        if (nums[post] != 0) {
            int temp = nums[pre];
            nums[pre] = nums[post];
            nums[post] = temp;
            pre++;
        }
        post++;
    }
}
```

## 题目27

给定一个数组 nums 和一个值 val，你需要原地移除所有数值等于 val 的元素，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

**示例 1:**

> 给定 nums = [3,2,2,3], val = 3,
>
> 函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。
>
> 注意这五个元素可为任意顺序。

**示例 2:**

> 给定 nums = [0,1,2,2,3,0,4,2], val = 2,
>
> 函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。

### 答案

原地将 target = val 向后移动, 前后指针法

```java
// 前后指针法
public int removeElement(int[] nums, int val) {

    int num = 0;    // 数组长度
    int point = 0;  // 遍历数组的指针
    while (point <= nums.length - 1) {
        // 如果元素 != val, 向前提一个, 否则没有操作
        if (nums[point] != val) {
            nums[num] = nums[point];
            // 指针向前移动一个
            num++;
        }
        point++;
    }
    // 返回的是数组的长度, num是指向最后一个元素的后面一个元素的下标所以是 num - 1 + 1
    return num;
}
```

## 题目26

给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。

**示例 1:**

> 给定数组 nums = [1,1,2], 
>
> 函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。 
>
> 你不需要考虑数组中超出新长度后面的元素。

**示例 2:**

> 给定 nums = [0,0,1,1,1,2,2,3,3,4],
>
> 函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。

#### 答案

是一个排序数组, 删除重复元素

```java
// 快慢指针
public int removeDuplicates2(int[] nums) {
    if (nums.length == 0)
        return 0;
    int pre = 0;    // 确保[0...pre) 都是不重复的
    int post = 1;   // 从第二个开始遍历

    while (post <= nums.length - 1) {
        // 如果不重复, 两个指针一起向后移动, 将元素放到前面
        if (nums[post] != nums[pre]) {
            pre++;
            // 比较元素向前移动
            nums[pre] = nums[post];
            post++;
            // 如果重复, post++
        } else {
            post++;
        }
    }
    // 返回数组的长度
    return pre + 1;
}
```

## 题目80

给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素最多出现两次，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。

**示例 1:**

> 给定 nums = [1,1,1,2,2,3],
>
> 函数应返回新长度 length = 5, 并且原数组的前五个元素被修改为 1, 1, 2, 2, 3 。
>
> 你不需要考虑数组中超出新长度后面的元素。

**示例 2:**

> 给定 nums = [0,0,1,1,1,1,2,3,3],
>
> 函数应返回新长度 length = 7, 并且原数组的前五个元素被修改为 0, 0, 1, 1, 2, 3, 3 。

#### 答案



# 类型二: 排序变形

## 题目75

给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。

此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。

**示例:**

> 输入: [2,0,2,1,1,0]
> 输出: [0,0,1,1,2,2]

**进阶：**

> 一个直观的解决方案是使用计数排序的两趟扫描算法。
> 首先，迭代计算出0、1 和 2 元素的个数，然后按照0、1、2的排序，重写当前数组。
> 你能想出一个仅使用常数空间的一趟扫描算法吗？

#### 答案

三路快排

```java
// 三路排序
public static void sortColors(int[] nums) {
    // 三个指针
    int first = -1;  // nums[0...zero] == 0
    int second = 0; //
    int third = nums.length;  // nums[two...n-1] == 2

    while (second < third) {
        // 当等于 2时, 和后面的进行交换
        if (nums[second] == 2) {
            third--;
            swap(nums, second, third);
            // 当等于 2时, 和前面的进行交换
        } else if (nums[second] == 0) {
            first++;
            swap(nums, second, first);
            second++;
        } else {
            second++;
        }
    }
}

public static void swap(int[] nums, int a, int b) {
    int temp = nums[a];
    nums[a] = nums[b];
    nums[b] = temp;
}
```



## 题目88 — 合并两个有序数组

给定两个有序整数数组 nums1 和 nums2，将 nums2 合并到 nums1 中，使得 num1 成为一个有序数组。

**说明:**

> 初始化 nums1 和 nums2 的元素数量分别为 m 和 n。
> 你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。

**示例:**

> 输入:
> nums1 = [1,2,3,0,0,0], m = 3
> nums2 = [2,5,6],       n = 3
>
> 输出: [1,2,2,3,5,6]

### 答案

归并操作中合并操作

###### 代码

```java
public void merge(int[] nums1, int m, int[] nums2, int n) {
    // 两个指针
    int i = 0;  // nums1[0...m]
    int j = 0;  // nums2[0...n]

    int[] temp = new int[m + n];   // 用来代替
    int k = 0;  // temp[0...m+n]

    // 进行放入
    while (i < m && j < n) {
        if (nums1[i] < nums2[j]) {
            temp[k++] = nums1[i++];
        } else {
            temp[k++] = nums2[j++];
        }
    }

    while (i < m) {
        temp[k++] = nums1[i++];
    }
    while (j < n) {
        temp[k++] = nums2[j++];
    }

    // 进行复制操作
    for (int p = 0; p < temp.length; p++) {
        nums1[p] = temp[p];
    }
}
```



## 题目215

在未排序的数组中找到第 k 个最大的元素。请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。

**示例 1:**

> 输入: [3,2,1,5,6,4] 和 k = 2
> 输出: 5

**示例 2:**

> 输入: [3,2,3,1,2,4,5,5,6] 和 k = 4
> 输出: 4

**说明:**

你可以假设 k 总是有效的，且 1 ≤ k ≤ 数组的长度。

#### 答案



```java

```





# 类型三: 对撞指针(双索引技术)

## 题目167

给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。

函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。

**说明:**

> 返回的下标值（index1 和 index2）不是从零开始的。
> 你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。

**示例:**

> 输入: numbers = [2, 7, 11, 15], target = 9
> 输出: [1,2]
> 解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。

#### 答案

初始值为所有可能中的中间一个值, 根据每次判定的结果(`sum ? target`)决定指针移动方向(也就是减小了搜索的区域, 其实思想类似于二分查找法)

```java
public int[] twoSum(int[] numbers, int target) {
    int l = 0;
    int r = numbers.length - 1;
    int sum = 0;
    int[] res = new int[2];

    // 需要两个值的和, 所以没有 =
    while (l < r) {
        sum = numbers[l] + numbers[r];

        // 如果找到, 跳出循环
        if (sum == target) {
            res[0] = l + 1;
            res[1] = r + 1;
            break;
        } else if (sum < target) {
            l++;
        } else {
            r--;
        }
    }
    return res;
}
```

## 题目125

给定一个字符串，验证它是否是回文串，只考虑字母和数字字符，可以忽略字母的大小写。

说明：本题中，我们将空字符串定义为有效的回文串。

**示例 1:**

> 输入: "A man, a plan, a canal: Panama"
> 输出: true

**示例 2:**

> 输入: "race a car"
> 输出: false

#### 答案

```java
public boolean isPalindrome2(String s) {
    // 预备工作,将字符串的有效值按顺序放入到字符数组中

    // 只保留需要的字符
    s = s.replaceAll("[^a-zA-Z0-9]", "").toLowerCase();
    // 将字符串转化为数组；
    char[] chars = s.toCharArray();

    int l = 0;
    int r = chars.length - 1;
    while (l < r) {
        if (chars[l] == chars[r]) {
            l++;
            r--;
        } else
            return false;

    }
    return true;
}
```

## 题目344

编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 char[] 的形式给出。

不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。

你可以假设数组中的所有字符都是 ASCII 码表中的可打印字符。

**示例 1：**

> 输入：["h","e","l","l","o"]
> 输出：["o","l","l","e","h"]

**示例 2：**

> 输入：["H","a","n","n","a","h"]
> 输出：["h","a","n","n","a","H"]

#### 答案

```java
public void reverseString(char[] s) {
    int l = 0;
    int r = s.length -1;

    while (l < r) {
        char temp = s[l];
        s[l] = s[r];
        s[r] = temp;
        l++;
        r--;
    }
    return;
}
```

## 题目345

编写一个函数，以字符串作为输入，反转该字符串中的元音字母。

**示例 1:**

> 输入: "hello"
> 输出: "holle"

**示例 2:**

> 输入: "leetcode"
> 输出: "leotcede"

**说明:**

> 元音字母不包含字母"y"。

#### 代码

```java
public String reverseVowels(String s) {
    // 创建元音字符数组
    char[] asc = new char[]{'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'};
    List<Character> need = new ArrayList<>();
    for (char c : asc)
        need.add(c);

    char[] chars = s.toCharArray();

    int l = 0;
    int r = chars.length - 1;

    // 对撞指针
    while (l < r) {
        if (!need.contains(chars[l]) && l < chars.length) l++;

        if (!need.contains(chars[r]) && r >= 0) r--;

        // 最后一组需要判断, 防止 "leetcode"这种情况
        if (need.contains(chars[l]) && need.contains(chars[r])) {
            char temp = chars[l];
            chars[l++] = chars[r];
            chars[r--] = temp;
        }
    }
    return new String(chars);
}
```

## 题目11

给定 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

**说明：**你不能倾斜容器，且 n 的值至少为 2。

![pro11](./图片/题目/pro11.jpg)

图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

**示例:**

> 输入: [1,8,6,2,5,4,8,3,7]
> 输出: 49

#### 答案

1. 设置两指针i,j分别位于容器壁两端，逐渐向中间收缩并记录最大值；

2. 每次选定围成水槽两板height[i], height[j]中较小的对应指针，向中间收缩，这是因为：

   > * 水槽的高度由两板中的短板决定，每次收缩，都会导致水槽底边宽度 -1
   > * 因此，**若想找到比当前最大值更大的水槽**，那么水槽的短板高必须要高于上一个水槽短板高，而只有向内移动短板，有可能达成这一条件(后面的值不一定大于此时的值, 会记录此时的值, 用于和最大值进行比较)

```java
public int maxArea3(int[] height) {
    int l = 0;
    int r = height.length - 1;

    int x;
    int y;
    int res = -1;

    while (l < r) {
        x = r - l;
        // 较短的边为高
        y = Math.min(height[l], height[r]);
        res = Math.max(res, x * y);

        if (height[l] < height[r])
            l++;
        else
            r--;
    }
    return res;
}
```





# 类型四: 滑动窗口

和子数组有关的问题的注意事项

什么叫子数组(一般不需要连续) 

## 题目209

给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的连续子数组。如果不存在符合条件的连续子数组，返回 0。

**示例:** 

> 输入: s = 7, nums = [2,3,1,2,4,3]
> 输出: 2
> 解释: 子数组 [4,3] 是该条件下的长度最小的连续子数组。

**进阶:**如果你已经完成了O(n) 时间复杂度的解法, 请尝试 O(n log n) 时间复杂度的解法。

#### 代码

```java
// 滑动窗口解题
public int minSubArrayLen(int s, int[] nums) {
    int l = 0;  // 滑动窗口为 [l...r]
    int r = -1; // 初始值为空

    int sum = 0;    // 存放下标的距离
    int res = nums.length + 1;  // 存放 >= sum时的结果

    // 窗口的左边界在数组范围内,就继续寻找
    while (l < nums.length) {
        if (r + 1 < nums.length && sum < s)
            sum = sum + nums[++r];
        else // r到头了或者 sum >= s
            // sum进行减小, 直到找到最小的 sum < s的第一个值
            sum = sum - nums[l++];

        if (sum >= s)
            res = Math.min(res, r - l + 1);
    }
    // 如果没有
    if (res == nums.length + 1)
        return 0;
    return res;
}
```

## 题目3 

给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

**示例 1:**

> 输入: "abcabcbb"
> 输出: 3 
> 解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

**示例 2:**

> 输入: "bbbbb"
>
> 输出: 1
> 解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。

**示例 3:**

> 输入: "pwwkew"
> 输出: 3
> 解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
> 请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。

#### 答案

```java
public int lengthOfLongestSubstring(String s) {

    int l = 0;
    int r = -1;
    // ASCII 数组, 相当于桶
    int[] freq = new int[256];

    int res = 0;

    while (l < s.length()) {
        // 如果没有重复元素
        if (r + 1 < s.length() && freq[s.charAt(r + 1)] == 0)
            freq[s.charAt(++r)]++;

        // 如果有重复元素
        else  // r已经到头 || freq[s[r+1]] == 1
            freq[s.charAt(l++)]--;


        // 如果没有重复元素, 进行比较
        res = Math.max(res, r - l + 1);
    }
    return res;
}
```

## 题目438

给定一个字符串 s 和一个非空字符串 p，找到 s 中所有是 p 的字母异位词的子串，返回这些子串的起始索引。

字符串只包含小写英文字母，并且字符串 s 和 p 的长度都不超过 20100。

**说明：**

> 字母异位词指字母相同，但排列不同的字符串。
> 不考虑答案输出的顺序。

**示例 1:**

> 输入:
> s: "cbaebabacd" p: "abc"
>
> 输出:
> [0, 6]

**解释:**

> 起始索引等于 0 的子串是 "cba", 它是 "abc" 的字母异位词。
> 起始索引等于 6 的子串是 "bac", 它是 "abc" 的字母异位词。

 **示例 2:**

> 输入:
> s: "abab" p: "ab"
>
> 输出:
> [0, 1, 2]

**解释:**

> 起始索引等于 0 的子串是 "ab", 它是 "ab" 的字母异位词。
> 起始索引等于 1 的子串是 "ba", 它是 "ab" 的字母异位词。
> 起始索引等于 2 的子串是 "ab", 它是 "ab" 的字母异位词。



## 题目76





# 类型五: 二分查找



