## 模板

### 思路模板

1. 使用 `while(left < right)`

2. 写分支逻辑(举一个简单的例子, 进行判断)

   1. 先写排除中位数的逻辑分支 (因为容易想到), 并确定

      > left  = mid + 1 或者 right = mid - 1

   2. 再写另一个逻辑分支

      > right = mid 或者 left  = mid

3. 再根据分支的情况选择使用左中位数还是右中位数；

   * 寻找数在右半数组, 不包含 mid, 选择左中位数

   * 寻找数在左半数组, 不包含 mid, 选择右中位数

4. 能否确定要找的数就在候选区间里(由题意进行判断)

   - 能确定, 返回 nums[l]
   - 不能确定, 判断结果是否符合题意

### 代码模板

###### 情况一

```java
public int search(int[] nums, int target) {
    // 初始化左右指针
    int l = 0;
    int r = nums.length - 1;

    // 步骤 1
    while (l < r) {
        // 步骤 3: 对应步骤二进行选择, 3.1
        int mid = (r - l) / 2 + l;

        // 步骤 2: 对应的一种情况
        if (nums[mid] < target) {
            l = mid + 1;
        } else {
            r = mid;
        }
    }
    // 步骤 4: 对应 4.2
    if (nums[l] == target) return l;
    return -1;
}
```

###### 情况二

```java
public int search(int[] nums, int target) {
    // 初始化左右指针
    int l = 0;
    int r = nums.length - 1;

    // 步骤 1
    while (l < r) {
        // 步骤 3: 对应步骤二进行选择, 3.2
        int mid = (r - l + 1) / 2 + l;

        // 步骤 2: 对应的一种情况
        if (nums[mid] < target) {
            r = mid - 1;
        } else {
            l = mid;
        }
    }
    // 步骤 4: 对应4.1
    return l;
}
```



## 题目 35 — 搜索插入位置

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。

**示例 1:**

> 输入: [1,3,5,6], 5
> 输出: 2

**示例 2:**

> 输入: [1,3,5,6], 2
> 输出: 1

**示例 3:**

> 输入: [1,3,5,6], 7
> 输出: 4

**示例 4:**

> 输入: [1,3,5,6], 0
> 输出: 0

### 答案

#### 思路

这个问题的等价表述如下

1. 如果目标值（严格）大于排序数组的最后一个数，返回这个排序数组的长度，否则进入第 2 点。

2. 返回排序数组从左到右，大于或者等于目标值的第 1 个数的**索引**

#### 传统解法

###### 代码(详细解读)

```java
public int searchInsert(int[] nums, int target) {
    int len = nums.length;
    
    if (nums[len - 1] < target)
        return len;

    int l = 0;
    int r = len - 1;

    while (l <= r) {
        int mid = (l + r) / 2;
        
        if (nums[mid] == target) {
            return mid;
        } else if (nums[mid] < target) {
            // 题目要我们返回大于或者等于目标值的第 1个数的索引
            // 此时 nums[mid] < target, 左边界更新为 mid + 1
            l = mid + 1;
        } else {	// nums[mid] > target
            // 既然不会等于，此时 nums[mid] > target
            // mid 也一定不是所求的右边界, 右边界更新为 mid - 1
            r = mid - 1;
        }
    }
    // 注意：一定得返回左边界 l，
    // 如果返回右边界 r 提交代码不会通过

    // 理由是对于 [1,3,5,6]，target = 2，返回大于等于 target 的第 1 个数的索引，此时应该返回 1
    // 在上面的 while (l <= r) 退出循环以后，r < l，r = 0 ，l = 1
    // 根据题意应该返回 l，
    // 如果题目要求你返回小于等于 target 的所有数里最大的那个索引值，应该返回 r

    return l;
}
```

#### 模版解法

**举例**

nums = […, -1, 0, 3, 5, 9, 12, …], target = 6

- 如果 arr[mid] = 5, 则寻找的下标在右半数组, 不包括 arr[mid]
- 如果 arr[mid] = 9, 则寻找的下标在左半数组, 包括 arr[mid]

###### 代码

```java
public int searchInsert(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;

    if (target > nums[right])
        return right + 1;

    // 步骤 1
    while (left < right) {
        // 步骤 3, 根据下面的逻辑判断选择左中位数
        int mid = left + (right - left) / 2;

        // 步骤 2, 则寻找的下标在右半数组, 不包括 arr[mid], 所以选择左中位数
        if (target > nums[mid])
            left = mid + 1;
        else
            right = mid;
    }
    // 步骤 4
    return left;
}
```



## 题目 704 — 二分查找

给定一个 n个元素有序的（升序）整型数组 nums和一个目标值 target, 写一个函数搜索 nums中的 target, 如果目标值存在返回下标, 否则返回 -1

**示例 1:**

> 输入: nums = [-1,0,3,5,9,12], target = 9
> 输出: 4
> 解释: 9 出现在 nums 中并且下标为 4

**示例 2:**

>  输入: nums = [-1,0,3,5,9,12], target = 2
> 输出: -1
> 解释: 2 不存在 nums 中因此返回 -1

**提示：**

    你可以假设 nums 中的所有元素是不重复的。
    n 将在 [1, 10000]之间。
    nums 的每个元素都将在 [-9999, 9999]之间。

### 答案

#### 传统解法

###### 代码

```java
public int search(int[] nums, int target) {
    // 初始化左右指针
    int l = 0;
    int r = nums.length - 1;

    while (l <= r) {
        // 选择左中位数
        int mid = (r - l) / 2 + l;

        // nums[mid]的值不再左边界的范围内
        if (nums[mid] < target) {
            l = mid + 1;
        } else if (nums[mid] > target) {
            r = mid - 1;
        } else {
            return mid;
        }
    }
    return -1;
}
```

#### 模板解法

**举例**

```
数组: [1, 5, 10, 15, 20, 25, 30]
target: 20
```

* 如果 nums[mid] = 15, 寻找下标在右半数组, 不包含 arr[mid]
* 如果 nums[mid] = 25, 寻找下标在左半数组, 不包含 arr[mid]
* 如果 nums[mid] = 20, 寻找下标为 nums[mid]

所以任意归为一种情况即可, 代码中**将情况 3归为到情况 2中**, 条件变为

- 如果 nums[mid] = 15, 寻找下标在右半数组, 不包含 arr[mid]
- 如果 nums[mid] = 25, 寻找下标在左半数组, 包含 arr[mid]

###### 代码

```java
public int search(int[] nums, int target) {
    // 初始化左右指针
    int l = 0;
    int r = nums.length - 1;

    while (l < r) {
        // 选择左中位数
        int mid = (r - l) / 2 + l;

        //  寻找下标在右半数组, 不包含 arr[mid], 选择左中位数
        if (nums[mid] < target) {
            l = mid + 1;
        } else {
            r = mid;
        }
    }
    // 单独判断一下结果是否符合题意
    if (nums[l] == target) return l;
    return -1;
}
```



## 题目 69 — x 的平方根

实现 int sqrt(int x) 函数。

计算并返回 x 的平方根，其中 x 是非负整数。

由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。

**示例 1:**

> 输入: 4
> 输出: 2

**示例 2:**

> 输入: 8
> 输出: 2
> 说明: 8 的平方根是 2.82842..., 
> 由于返回类型是整数，小数部分将被舍去。

### 答案

#### 优化暴力法, 使用二分法

**举例**

```
数组: [1, 2, 3, 4, 5, 6]
target: 10
根号10 = 3.xxx, 所以结果为 3
```

* 如果 arr[mid] = 4, 目标下标在左半数组, 不包含 arr[mid]

* 如果 arr[mid] = 3, 目标下标在右半数组(标准答案为3.xxx), 包含 arr[mid]

###### 代码

```java
public int mySqrt(int x) {

    // 注意：针对特殊测试用例，例如 2147395599, 要把搜索的范围设置成长整型

    long left = 0;      // 为了照顾到 0,把左边界设置为 0
    long right = x;     // # 为了照顾到 1, 把右边界设置为 x / 2 + 1
    while (left < right) {
        
        // 这里设置为右中位数
        long mid = left + (right - left + 1) / 2;
        
        if (mid * mid > x)
            right = mid - 1;
        else
            left = mid;
    }
    // 因为一定存在，因此无需后处理 
    return (int) left;
}
```

#### 优化版 (还没有读)

写的比较巧妙, 很值得借鉴

```java
public int mySqrt(int x) {
    int result = 0;
    int start = 0, end = 46340;
    if (x > 2147395599) {
        return 46340;
    }
    while (true) {
        result = (start + end) / 2;
        if (result * result == x) {
            return result;
        } else if (result * result > x) {
            end = result;
        } else {
            if ((result + 1) * (result + 1) > x) {
                return result;
            } else {
                start = result;
            }
        }
    }
}
```



## 题目300 — 最长上升子序列

还没有看



## 题目 153  寻找旋转排序数组中的最小值

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

请找出其中最小的元素。

你可以假设数组中不存在重复元素。

**示例 1:**

> 输入: [3,4,5,1,2]
> 输出: 1

**示例 2:**

> 输入: [4,5,6,7,0,1,2]
> 输出: 0

### 答案

和剑指 offer第 11题类似, 要简单一些, 不包含重复元素

#### 步骤

1. `array[mid] > array[r]`

   > 含义: 中间的数值 > 右数组的最大值, 所以mid一定还处于左半数组中
   >
   > 最小值肯定在mid的右边, left = mid + 1

2. `array[mid] < array[r]`

   > 含义: 中间的数值 < 右数组的最大值, 所以mid一定处于右半数组中
   >
   > 最小值可能在 mid处, 也可能在mid的左边。所以 right = mid

3. `array[mid] == array[r]`

   > 说明此时右半数组只有一个元素, 也就是解
   >
   > right = mid

###### 代码(使用模板)

```java
// 具体实现看解题思路
public int findMin(int[] nums) {

    int l = 0;
    int r = nums.length - 1;

    while (l < r) {
        int mid = l + (r - l) / 2;

        if (nums[mid] > nums[r]) {
            l = mid + 1;
        } else {
            r = mid;
        }
    }
    return nums[l];
}
```



## 题目154 — 寻找旋转排序数组中的最小值 II

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

请找出其中最小的元素。

注意数组中可能存在重复的元素。

**示例 1：**

> 输入: [1,3,5]
> 输出: 1

**示例 2：**

> 输入: [2,2,2,0,1]
> 输出: 0

**说明: ** 这道题是 寻找旋转排序数组中的最小值 的延伸题目。允许重复会影响算法的时间复杂度吗？会如何影响，为什么？

### 答案

同 剑指 offer第 11题

#### 思路一: 暴力法

将整个数组遍历一遍, 通过比较找到最小值

#### 思路二: 二分法

由题意可得

1. 非递减排序数组，所以不是严格递增的，可能有相同元素的情况。
2. 相当于是两个非递减数组放到了一起, 交界处是两个数组的最大值和最小值的交界处, 左右两个数组有关系
   - 左数组的最小值 >= 右数组的最大值

##### 二分查找, 分三种情况

1. `array[mid] > array[r]`

   > 含义: 中间的数值 > 右数组的最大值, 所以mid一定还处于左半数组中
   >
   > 最小值肯定在mid的右边, left = mid + 1

2. `array[mid] < array[r]`

   > 含义: 中间的数值 < 右数组的最大值, 所以mid一定处于右半数组中
   >
   > 最小值可能在 mid处, 也可能在mid的左边。所以 right = mid

3. `array[mid] == array[r]`

   > 此时无法分辨 mid处于左半数组还是右半数组.
   >
   > 处理方法是暂时放弃二分查找，`right--`, 排除最左数组的最大元素

当 left == right时, 将范围缩小到只有一个元素, 就是最小元素

###### 代码

```java
public int findMin(int[] array) {
    int len = array.length;
    if (len == 0) return 0;

    // 左右指针
    int l = 0;
    int r = len - 1;

    // 当下标 low = high 时, 只剩下最后一个元素
    while (l < r) {
        int mid = l + (r - l) / 2;

        if (array[mid] > array[r])
            l = mid + 1;
        else if (array[mid] == array[r])
            r = r - 1;
        else {   // arr[mid] < arr[r]
            r = mid;
        }
    }
    return array[l];
}
```



## 题目 287 — 寻找重复数

给定一个包含 n + 1 个整数的数组 nums，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。

**示例 1:**

> 输入: [1,3,4,2,2]
> 输出: 2

**示例 2:**

> 输入: [3,1,3,4,2]
> 输出: 3

**说明：**

```
不能更改原数组（假设数组是只读的）。
只能使用额外的 O(1) 的空间。
时间复杂度小于 O(n2) 。
数组中只有一个重复的数字，但它可能不止重复出现一次。
```

### 答案

回头还要在研究研究

**举例**

```java
[1, 2, 3, 4, 5, 6, 6, 6, 7, 8 ,9]		// 数组中的值
 0, 1, 2, 3, 4, 5, 6, 7, 8 ,9, 10		// 下标
```

* 如果 nums[mid] 为 9, 此时下标为 10, 重复元素在左半边的数组, 包含 nums[mid]
* 如果 nums[mid] 为 4, 此时下标为 3, 重复元素在右半边的数组, 不包含 nums[mid]
* 如果 nums[mid] 为 6, 此时下标为 6, 重复元素在为 nums[mid], 包含 nums[mid]

没有说明重复数字为多少个, 如果为 2个, 则必须取右中位数

###### 代码

```java
public int findDuplicate(int[] nums) {
    // 先将数组进行排序
    Arrays.sort(nums);

    int l = 0;
    int r = nums.length - 1;

    while (l < r) {
        // 取左中位数
        int mid = l + (r - l) / 2;

        if (nums[mid] > mid) {
            l = mid + 1;
        } else {
            r = mid;
        }
    }
    return l;
}
```



## 题目1095 — 山脉数组中查找目标值

这是一个 交互式问题 ）

给你一个 山脉数组 mountainArr，请你返回能够使得 mountainArr.get(index) 等于 target 最小 的下标 index 值。

如果不存在这样的下标 index，就请返回 -1。

所谓山脉数组，即数组 A 假如是一个山脉数组的话，需要满足如下条件：

首先，A.length >= 3

其次，在 0 < i < A.length - 1 条件下，存在 i 使得：

* A[0] < A[1] < ... A[i-1] < A[i]
* A[i] > A[i+1] > ... > A[A.length - 1]


你将 不能直接访问该山脉数组，必须通过 MountainArray 接口来获取数据：

* MountainArray.get(k) - 会返回数组中索引为k 的元素（下标从 0 开始）
* MountainArray.length() - 会返回该数组的长度

**注意：**

对 MountainArray.get 发起超过 100 次调用的提交将被视为错误答案。此外，任何试图规避判题系统的解决方案都将会导致比赛资格被取消。

为了帮助大家更好地理解交互式问题，我们准备了一个样例 “答案”：https://leetcode-cn.com/playground/RKhe3ave，请注意这 不是一个正确答案。

**示例 1：**

> 输入：array = [1,2,3,4,5,3,1], target = 3
> 输出：2
> 解释：3 在数组中出现了两次，下标分别为 2 和 5，我们返回最小的下标 2。

**示例 2：**

> 输入：array = [0,1,2,4,2,1], target = 3
> 输出：-1
> 解释：3 在数组中没有出现，返回 -1。

**提示：**

    3 <= mountain_arr.length() <= 10000
    0 <= target <= 10^9
    0 <= mountain_arr.get(index) <= 10^9

### 答案

还没有看



## 题目 33 — 搜索旋转排序数组

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。

你可以假设数组中不存在重复的元素。

你的算法时间复杂度必须是 O(log n) 级别。

**示例 1:**

> 输入: nums = [4,5,6,7,0,1,2], target = 0
> 输出: 4

**示例 2:**

> 输入: nums = [4,5,6,7,0,1,2], target = 3
> 输出: -1





